EvolveAGene 4.0
Wed Dec  5 17:04:09 2018

The root sequence came from file 8_taxa_10_brlen/ebacter_recombinase.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 10
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	3419
2		1	5	2294
3		2	3	3899
4		2	4	2049
5		3	A1	292
6		3	A2	1843
7		4	A3	1044
8		4	A4	1615
9		5	6	3360
10		5	7	4001
11		6	A5	360
12		6	A6	1806
13		7	A7	2629
14		7	A8	4153

On branch 1 there were 2607 silent and 802 replacement mutations, 6 deletions and 4 insertions.
On branch 2 there were 1765 silent and 521 replacement mutations, 4 deletions and 4 insertions.
On branch 3 there were 3001 silent and 883 replacement mutations, 6 deletions and 9 insertions.
On branch 4 there were 1577 silent and 467 replacement mutations, 1 deletions and 4 insertions.
On branch 5 there were 229 silent and 62 replacement mutations, 0 deletions and 1 insertions.
On branch 6 there were 1384 silent and 455 replacement mutations, 1 deletions and 3 insertions.
On branch 7 there were 795 silent and 248 replacement mutations, 0 deletions and 1 insertions.
On branch 8 there were 1204 silent and 407 replacement mutations, 0 deletions and 4 insertions.
On branch 9 there were 2572 silent and 776 replacement mutations, 6 deletions and 6 insertions.
On branch 10 there were 3005 silent and 977 replacement mutations, 4 deletions and 15 insertions.
On branch 11 there were 281 silent and 79 replacement mutations, 0 deletions and 0 insertions.
On branch 12 there were 1385 silent and 414 replacement mutations, 2 deletions and 5 insertions.
On branch 13 there were 2054 silent and 563 replacement mutations, 5 deletions and 7 insertions.
On branch 14 there were 3154 silent and 988 replacement mutations, 3 deletions and 8 insertions.

There were a total of 25013 silent and 7642 replacement base substitutions.

There were 0 recombinations and 32764 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0936

Kappa (ts/tv) = 0.9802

Fraction of base substitutions in each category:
A<->G = 0.2114
A<->C = 0.1798
A<->T = 0.1724
C<->G = 0.0158
C<->T = 0.2836
G<->T = 0.1370


There were a total of 38 deletions and 71 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0033. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 153.8216.

The mean branch length was 10.9873 

Simulation took 38 seconds.

