EvolveAGene 4.0
Wed Dec  5 17:04:47 2018

The root sequence came from file 8_taxa_5_brlen/ebacter_recombinase.txt.


The settings for this simulation were:
Option 1	Topology: Symmetric
Option 2	Number of taxa: 8
Option 3	Average branch length: 5
Option 4	Average probability of accepting an amino acid replacement: 0.1
Option 5	Probability of accepting an insertion: 0.1
Option 6	Probability of accepting a deletion: 0.025
Option 7	Selection over sequence is: constant
Option 8	Selection over branches is: constant
Option 9	modifier: 1
Option 10	Alignment file format is: FASTA
Option 11	Ratio of recombination to mutation events is: 0
Option 12	Length of the recombination tract (fraction of genome length) is: 0.01
Option 13	Probability of recombination coming from outside is: 0.01

Branch	Left	Right	Branch Length
1		1	2	2046
2		1	5	331
3		2	3	1463
4		2	4	447
5		3	A1	1193
6		3	A2	294
7		4	A3	2120
8		4	A4	2036
9		5	6	1085
10		5	7	1841
11		6	A5	1739
12		6	A6	1743
13		7	A7	910
14		7	A8	619

On branch 1 there were 1582 silent and 460 replacement mutations, 3 deletions and 1 insertions.
On branch 2 there were 249 silent and 81 replacement mutations, 0 deletions and 1 insertions.
On branch 3 there were 1130 silent and 326 replacement mutations, 4 deletions and 3 insertions.
On branch 4 there were 337 silent and 109 replacement mutations, 1 deletions and 0 insertions.
On branch 5 there were 921 silent and 267 replacement mutations, 1 deletions and 4 insertions.
On branch 6 there were 217 silent and 75 replacement mutations, 0 deletions and 2 insertions.
On branch 7 there were 1602 silent and 511 replacement mutations, 2 deletions and 5 insertions.
On branch 8 there were 1579 silent and 451 replacement mutations, 1 deletions and 5 insertions.
On branch 9 there were 826 silent and 255 replacement mutations, 1 deletions and 3 insertions.
On branch 10 there were 1422 silent and 415 replacement mutations, 1 deletions and 3 insertions.
On branch 11 there were 1378 silent and 357 replacement mutations, 3 deletions and 1 insertions.
On branch 12 there were 1346 silent and 390 replacement mutations, 1 deletions and 6 insertions.
On branch 13 there were 709 silent and 197 replacement mutations, 1 deletions and 3 insertions.
On branch 14 there were 465 silent and 153 replacement mutations, 0 deletions and 1 insertions.

There were a total of 13763 silent and 4047 replacement base substitutions.

There were 0 recombinations and 17867 mutations.
True rho/theta is 0.
True r/m is undefined because there were no recombinations.

dN/dS (also known as Ka/Ks or Omega) = 0.0899

Kappa (ts/tv) = 0.9695

Fraction of base substitutions in each category:
A<->G = 0.2060
A<->C = 0.1793
A<->T = 0.1726
C<->G = 0.0165
C<->T = 0.2862
G<->T = 0.1393


There were a total of 19 deletions and 38 insertions.

Cartright's lambda is the ratio of indels to base substitutions.
Lambda = 0.0032. (Cartwright, R.A. 2005.  Bioinformatics 21 Suppl 3 iii31 - iii38)


The tree length is 83.8826.

The mean branch length was 5.9916 

Simulation took 16 seconds.

